{
  "name": "logservable",
  "description": "git log as an observable stream",
  "version": "0.0.0",
  "author": "Jamie Mason (https://github.com/JamieMason)",
  "bugs": {
    "url": "https://github.com/JamieMason/logservable/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "commit-msg": "validate-commit-msg",
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "xstream": "5.2.4"
  },
  "devDependencies": {
    "commit-release": "0.6.1",
    "cz-conventional-changelog": "1.1.6",
    "ghooks": "1.2.4",
    "semistandard": "8.0.0",
    "validate-commit-msg": "2.6.1"
  },
  "homepage": "https://github.com/JamieMason/logservable",
  "keywords": [
    "git",
    "git-log"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JamieMason/logservable.git"
  },
  "scripts": {
    "commit-release": "commit-release",
    "lint": "semistandard --format"
  }
}
